<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>Document</title>
 <style type="text/css">
 * {
  box-sizing: border-box;
  }
  body{margin:0;
  }
 /* Add a black background color to the top navigation */
 .topnav {
 background-color:#04AA6D;
 overflow: hidden;
 }
 
 /* Style the links inside the navigation bar */
 .topnav a {
 float: left;
 display: block;
 color: #f2f2f2;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
 }
 
 Change the color of links on hover 
 .topnav a:hover {
 background-color: green;
 color: black;
 }
 
 /* Add an active class to highlight the current page */
 .topnav a.active {
 background-color: green;
/* color: white;*/
 }
 
 /* Hide the link that should open and close the topnav on small screens */
 .topnav .icon {
 display: none;
 }
 
 /* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
 @media screen and (max-width: 600px) {
 .topnav a:not(:first-child) {display: none;}
 .topnav a.icon {
 position:absolute;
 float: left;
 display: block;
 }
 }
 
 /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
 
 /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
 @media screen and (max-width: 600px) {
 .topnav.responsive {position: relative;}
 .topnav.responsive a.icon {
 position: absolute;
 left: 0;
 top: 0;
 }
 .topnav.responsive a {
 float: none;
 display: block;
 text-align: left;
 }
 }
 .search{
 position:relative;
 display:inline-block;
 }
 #searchbar{
 padding:10px;
 border-radius:10px;
 border-color:#04AA6D;
 float:right;
 }
 .search-icon{
 /*float:right;*/
 position:absolute;
 top:15px;
 right:10px;
 color:green;
 }
 
 input[type=text] {
 width: 30%;
 -webkit-transition: width 0.15s ease-in-out;
 transition: width 0.15s ease-in-out;
 }
 
 /* When the input field gets focus,
 change its width to 100% */
 input[type=text]:focus {
 width: 50%;
 }
 .btn_group .button{
 background-color:#4CAF50;
 border:none;
 color:white;
 padding:10px 25px;
 text-align:center;
 text-decoration:none;
 font-size:16px;
 cursor:pointer;
 float:left;
 width:50%;
 }
 
 .button{
 width:50%,;
 font-weight:bold;
 }
 .btn_group .button:hover{
 background-color:#3e8e41;
 }
 
 
 footer {
 background-color: #777;
 padding: 5px;
 text-align: center;
 font-weight:bold;
 color: white;
 width:100%;
 height:50px;
 position:fixed;
 bottom:0px;
 }
 footer:hover{
 /*display:none;*/
 }
 
 ul{
 list-style-type:none;
 display:inline;
 top:50px;
 }

 .image{
 display:flex;
 justify-content:center;
 align-items:center;
 }
 
 #viewCart{
 float:right;
 }
 #main{
 display:flex;
 flex-direction:row;
 flex-wrap:wrap;
 justify-content:space-evenly;
 font-size:12px;
 }
 .equal{
 margin:5px;
 width:25%;
 height:auto;
 display:grid;
 place-items:center;
 background:#FFF0F5;
 border:2px solid #66CDAA;
 border-radius:15px;
 line-height:1;
 font-weight:bold;
 color:green;
 }
 img{
 margin:5px;
 height:100px;
 width:100px;
 mix-blend-mode:darken;
 }
 
 .button {
 background-color: #4CAF50; /* Green */
 border: none;
 color: white;
 padding: 5px 10px;
 text-align: center;
 text-decoration: none;
 border-radius:5px;
 display: inline-block;
 margin:5px;
 cursor: pointer;
 float:20px;
 font-size:12px;
 }
 .input_size{
 width:20px;
 height:20px;
 line-height:25px;
 } 
 @media(max-width:430px) {
 #main{display:inline;
 }
 .equal{
 width:46%;
 }
 }
 
 @media(max-width:630px) {
 #main{display:flex;
 }
 .equal{
 width:46%;
 }
 
 @media(max-width:900px) {
 #main{display:flex;
 }
 .equal{
 
 }
 
 li{
 color:green;
 }
 lable{
 width:50px;
 }
 

 
 label {
   display: block;
   margin-bottom: 8px;
   color: #4caf50;
   font-weight:bold;
 }
 
 button {
   background-color: #4caf50;
   color: #fff;
   padding: 10px 15px;
   border: none;
   border-radius: 4px;
   cursor: pointer;
   font-weight:bold;
 }
 
 button:hover {
   background-color: #45a049;
 }
 
 </style>     
 </head>
  <body>
<!-- Load an icon library to show a hamburger menu (bars) on small screens -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<div class="topnav" id="myTopnav">
<div class="search-box">
 <input id="searchbar" class="search-input" onkeyup="search_animal()" type="text"
     name="search" placeholder="Search..">
 <i class="fa fa-search search-icon"></i>
 </div>
<a href="#home" class="active"><span style="color:green">.</span></a>
  <a href="#news">Vegitables</a>
  <a href="#contact">Fruites</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>


<ul id='list'>
   <div id="main">
   <!-- Palak -->
   <div id="pk" class="equal">
   <img src="images/spinach.jpeg">
   <p>
   <span id="pkd1"></span>
   <p><span id="pkd2"></span></p>
   <span id="pkd3"></span>
   <del><span id="pkd4"></span></del>
   <span>
   <span id="qnty_pk" style="display:block">
   <button class="button" onclick="decreaseCount(event,this)">-</button>
   <input type="number" id="pkno" class="input_size" name="quantity" value="0" min="1" max="5">
   <button class="button" onclick="increaseCount(event,this)">+</button>
   <span><button id="btn_pk" class="button" onclick="add_pk()">ADD</button>
   </span>
   </span>
   </p>
   </div>
   
   <!-- Potato -->
   <div id="po" class="equal">
   <img src="images/potato.jpeg">
   <br>
   <p>
   <span id="pod1"></span>
   <p><span id="pod2"></span></p>
   <span id="pod3"></span>
   <del><span id="pod4"></span></del>
   <span id="qnty_po" style="display:block;">
   <button class="button" onclick="decreaseCount(event,this)">-</button>
   <input type="number" id="pono" class="input_size" name="quantity" value="0" min="1" max="5">
   <button class="button" onclick="increaseCount(event,this)">+</button>
   <button id="btn_po" class="button" onclick="add_po()">ADD</button>
   </span>
   </p>
   </div>
   
   <!-- Capsicum -->
   <div id="cm" class="equal">
   <img src="images/greenpaper.jpeg">
   <p>
   <span id="cmd1"></span>
   <p><span id="cmd2"></span></p>
   <span id="cmd3"></span>
   <del><span id="cmd4"></span></del>
   <span id="qnty_cm" style="display:block;">
   <button class="button" onclick="decreaseCount(event,this)">-</button>
   <input type="number" id="cmno" class="input_size" name="quantity" value="0" min="1" max="5">
   <button class="button" onclick="increaseCount(event,this)">+</button>
   <button id="btn_cm" class="button" onclick="add_cm()">ADD</button>
   </span>
   </p>
   </div>
   
   <!-- Onion -->
   <div id="on" class="equal">
   <img src="images/onion.jpeg">
   <p>
   <span id="ond1"></span></p>
   <p><span id="ond2"></span></p>
   <span id="ond3"></span>
   <del><span id="ond4"></span></del>
   <span id="qnty_on" style="display:block;">
   <button class="button" onclick="decreaseCount(event,this)">-</button>
   <input type="number" id="onno" class="input_size" name="quantity" value="0" min="1" max="5">
   <button class="button" onclick="increaseCount(event,this)">+</button>
   <button id="btn_on" class="button" onclick="add_on()">ADD</button>
   </span>
   </p>
   </div>
   
 </div>
</ul>
   
<ul id="order">
  <li style="font-size:24px;font-weight:bold;color:green;">Order Details</li>
  <li id="spinach"></li>
  <li id="potato"></li>
  <li id="capsicum"></li>
  <li id="onion"></li>
</ul>
<button id="done" style="display:none;" onclick="done();">Done</button>
<form>
     <br>
     <label for="name">To confirm order</label>
     <label for="name">Name:</label>
     <input style="width:50%;" type="text" id="name" required><br>
    
     <label for="address">Address:</label>
     <input style="width:50%;" type="text" id="address" required><br><br>
    
      
     <button id="wa_me" onClick="wameFunction()">WhatsApp</button>
     <br><br>
 <!--
      <a href="sms:+919823337894?&body=Hi%2520there%252C%2520I%2527d%2520like%2520to%2520place%2520an%2520order%2520for...">Click here to text us!</a> 
      <br><br>
      <a href="tel:982-333-7894">Contact us!</a>
      <br><br>
      <a href = "mailto:nerkar.manisha@gmail.com?subject = Feedback&body = Message">Email us!</a>
    <!-- <div id="order"></div>
     <input type="submit" id="submit" onclick="gotowhatsapp()"><br><br>
     <a href="https://wa.me/<+919823337894>?text=Hello">Send WhatsApp message</a><br><br>
     <a href="sms://+919823337894>?">Send an SMS</a><br>
     <a href="sms:+919823337894?&body=Hi%2520there%252C%2520I%2527d%2520like%2520to%2520place%2520an%2520order%2520for...">Click here to text us!</a> 
     -->
     </form>
     
<script type="text/javascript">
class veg{
constructor(name,quantity,currentPrice,oldPrice)
{
this.name=name;
this.quantity=quantity;
this.currentPrice=currentPrice;
this.oldPrice=oldPrice;
}
}
// class1 objects
const palak = new veg("Spinach Bunch (Palak)","500gm","₹25","₹35");
const potato=new veg("Potato (Batata)","1KG","₹34","₹40");
const greenCapsicum=new veg("Green Capsicum (Shimla Mirch)","250g - 280g","₹31","₹35")
const onion=new veg("Onion (Kanda)","1KG","₹29","₹33");
 
document.getElementById("pkd1").innerHTML=palak.name;
document.getElementById("pkd2").innerHTML=palak.quantity;
document.getElementById("pkd3").innerHTML=palak.currentPrice;
document.getElementById("pkd4").innerHTML=palak.oldPrice;

document.getElementById("pod1").innerHTML=potato.name;
document.getElementById("pod2").innerHTML=potato.quantity;
document.getElementById("pod3").innerHTML=potato.currentPrice;
document.getElementById("pod4").innerHTML=potato.oldPrice;

document.getElementById("cmd1").innerHTML=greenCapsicum.name;
document.getElementById("cmd2").innerHTML=greenCapsicum.quantity;
document.getElementById("cmd3").innerHTML=greenCapsicum.currentPrice;
document.getElementById("cmd4").innerHTML=greenCapsicum.oldPrice;

document.getElementById("ond1").innerHTML=onion.name;
document.getElementById("ond2").innerHTML=onion.quantity;
document.getElementById("ond3").innerHTML=onion.currentPrice;
document.getElementById("ond4").innerHTML=onion.oldPrice;

function add_pk(){
var pkd=document.getElementById("pkd1").innerHTML;
pkd+=" "+document.getElementById("pkd2").innerHTML+
" Quantity"+document.getElementById("pkno").value;

let lastChar=pkd.charAt(pkd.length-1);
if(lastChar!=0){
document.getElementById("spinach").innerHTML=pkd;
//document.getElementById("done").style.display='block';
}

else
{
document.getElementById("spinach").innerHTML="";
//document.getElementById("done").style.display='none';
}
}

function add_po(){
var pod=document.getElementById("pod1").innerHTML;
pod+=" "+document.getElementById("pod2").innerHTML+
" Quantity"+document.getElementById("pono").value;

let lastChar=pod.charAt(pod.length-1);
if(lastChar!=0)
{
document.getElementById("potato").innerHTML=pod;
//document.getElementById("done").style.display='block';
}
else
{
document.getElementById("potato").innerHTML="";
//document.getElementById("done").style.display='none';
}
}
function add_cm(){
var cmd=document.getElementById("cmd1").innerHTML;
cmd+=" "+document.getElementById("cmd2").innerHTML+
" Quantity"+document.getElementById("cmno").value;

let lastChar=cmd.charAt(cmd.length-1);
if(lastChar!=0)
document.getElementById("capsicum").innerHTML=cmd;
else
document.getElementById("capsicum").innerHTML="";
}


function add_on(){
var ond=document.getElementById("ond1").innerHTML;
ond+=" "+document.getElementById("ond2").innerHTML+
" Quantity"+document.getElementById("onno").value;

let lastChar=ond.charAt(ond.length-1);
if(lastChar!=0)
document.getElementById("onion").innerHTML=ond;
else
document.getElementById("onion").innerHTML="";
}

function increaseCount(a,b){
var input=b.previousElementSibling;
var add=b.nextElementSibling;

var value=parseInt(input.value,10);

if(value<6){
value=isNaN(value)?0:value;
value++;
input.value=value;
item=value;
console.log(value);

}
}

function decreaseCount(a,b){
var input=b.nextElementSibling;
var value=parseInt(input.value,10);
if(value>0){
value=isNaN(value)?0:value;
value--;
input.value=value;
}
}




/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}

// JavaScript code
 function search_animal() {
 let input = document.getElementById('searchbar').value;
 input=input.toLowerCase();
 let x = document.getElementsByClassName('equal');
 
 for (i = 0; i < x.length; i++) { 
 if (!x[i].innerHTML.toLowerCase().includes(input)) {
 x[i].style.display="none";
 }
 else {
 x[i].style.display="list-item";                 
 }
 
 }
 }

 function wameFunction()
 {
 var name=document.getElementById("name").value;
 var address=document.getElementById("address").value;
 var ul=document.getElementById("order");
 var items=ul.getElementsByTagName("li");
 var txt = "";
 for (var i=0; i < items.length; i++) {
  //  txt +=items[i].textContent.trim()+'\n';
  txt +=items[i].textContent.trim();
 }
   console.log(txt);
var ok=txt;
var url="https://wa.me/<+919823337894>?text=Hi"+"%20"+"there,"+"%20"+"I"+"%20"+"would"+"%20"+"like"+"%20"+"to"+"%20"+"order"+"%20"+"Name:"+"%20"+name+"%0a"+"Address:"+"%20"+address+"%20"+ok;
window.open(url).focus();

//working
/*
var url="https://wa.me/<+919823337894>?text=Hi"+"%20"+"there,"+"%20"+"I"+"%20"+"would"+"%20"+"like"+"%20"+"to"+"%20"+"order"+"%20"+"Name:"+"%20"+name+"%0a"+"Address:"+"%20"+address;
window.open(url).focus();*/
//working
/*var url="https://wa.me/<+919823337894>?text=Hi"+"%20"+"there,"+"%20"+"I"+"%20"+"would"+"%20"+"like";
window.open(url).focus();*/
/*var url="https://wa.me/<+919823337894>?text=Hi"+"%20"+"there,"+"%20"+"I"+"%20"+"would"+"%20"+"like";
window.open(url).focus();*/
 } 
</script>
</body>
</html>